<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Linkedin</title>
    <style> 
h1 {
    display: block;
    text-align:center;
    font-weight:bolder;
    color: rgb(32, 89, 138);
    font-family: Arial;
    max-width: 300px;
    border-radius: 10px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 1px;
    font-size: 20px;
    
}

.icono {
    font-size: 70px;
}
.contactDetails {
        display: block;
        text-align: center;
        padding: 10px 0;
        max-width: 500px;
        margin: 0 auto;
        border: rgb(97, 93, 93) 5px solid;
        border-radius: 10px;
        background-image: url(https://image.freepik.com/vector-gratis/skyline-madrid_23-2147773845.jpg);
}

    </style>
</head>
<body>
<section>
    <div class="contactDetails">
    <h1>
        Isabel Aguado Moreta
        <br>
        ✉ e-mail: BeliMoreta97@gmail.com
    <div class="icono">
    <br>
    <br>
    </div>
    </h1>

</div>
</section> 
<script>



</script>        
</body>
</html>
